# gtk-dsl

./: GTK.DSL.sln  paket.dependencies
paket-files/: paket.restore.cached
src/CodeGen/: CodeGen.fsproj  Model.fs  Program.fs  Template.fs  paket.references
src/Core/: Component.fs  Core.fsproj  GtkSharp.fs  Library.fs  MutableLookup.fs  Quotation.fs  paket.references
src/Core/Containers/: Box.fs
src/Core/Widgets/: Bin.fs  Box.fs  Quote.fs  VoidWidgets.fs
src/Samples/: Program.fs  Samples.fsproj  app.css  paket.references
tests/UnitTest/: BaseWidget.fs  Gtk.fs  Moq.fs  Program.fs  RegisterListener.fs  UnitTest.fsproj  paket.references
