<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Gtk.DSL.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Generated\ShortcutsGroup.fs" />
    <Compile Include="Generated\ToolItem.fs" />
    <Compile Include="Generated\Win32EmbedWidget.fs" />
    <Compile Include="Generated\AspectFrame.fs" />
    <Compile Include="Generated\StackSidebar.fs" />
    <Compile Include="Generated\Range.fs" />
    <Compile Include="Generated\Bin.fs" />
    <Compile Include="Generated\Widget.fs" />
    <Compile Include="Generated\ToolPalette.fs" />
    <Compile Include="Generated\HeaderBar.fs" />
    <Compile Include="Generated\FontChooserWidget.fs" />
    <Compile Include="Generated\MenuItem.fs" />
    <Compile Include="Generated\Box.fs" />
    <Compile Include="Generated\HandleBox.fs" />
    <Compile Include="Generated\HButtonBox.fs" />
    <Compile Include="Generated\ShortcutsWindow.fs" />
    <Compile Include="Generated\Calendar.fs" />
    <Compile Include="Generated\PageSetupUnixDialog.fs" />
    <Compile Include="Generated\TearoffMenuItem.fs" />
    <Compile Include="Generated\Popover.fs" />
    <Compile Include="Generated\Fixed.fs" />
    <Compile Include="Generated\Separator.fs" />
    <Compile Include="Generated\CustomPaperUnixDialog.fs" />
    <Compile Include="Generated\RecentChooserDefault.fs" />
    <Compile Include="Generated\Socket.fs" />
    <Compile Include="Generated\Viewport.fs" />
    <Compile Include="Generated\Plug.fs" />
    <Compile Include="Generated\VScrollbar.fs" />
    <Compile Include="Generated\IconView.fs" />
    <Compile Include="Generated\PopoverMenu.fs" />
    <Compile Include="Generated\ListBox.fs" />
    <Compile Include="Generated\ModelButton.fs" />
    <Compile Include="Generated\ImageMenuItem.fs" />
    <Compile Include="Generated\ToolItemGroup.fs" />
    <Compile Include="Generated\VolumeButton.fs" />
    <Compile Include="Generated\TrayIcon.fs" />
    <Compile Include="Generated\FontSelection.fs" />
    <Compile Include="Generated\StackSwitcher.fs" />
    <Compile Include="Generated\AppChooserButton.fs" />
    <Compile Include="Generated\GLArea.fs" />
    <Compile Include="Generated\Scale.fs" />
    <Compile Include="Generated\Arrow.fs" />
    <Compile Include="Generated\MenuButton.fs" />
    <Compile Include="Generated\Assistant.fs" />
    <Compile Include="Generated\ColorChooserWidget.fs" />
    <Compile Include="Generated\ActionBar.fs" />
    <Compile Include="Generated\Entry.fs" />
    <Compile Include="Generated\Dialog.fs" />
    <Compile Include="Generated\Invisible.fs" />
    <Compile Include="Generated\RadioButton.fs" />
    <Compile Include="Generated\PlacesSidebar.fs" />
    <Compile Include="Generated\SeparatorToolItem.fs" />
    <Compile Include="Generated\DrawingArea.fs" />
    <Compile Include="Generated\Misc.fs" />
    <Compile Include="Generated\RadioMenuItem.fs" />
    <Compile Include="Generated\CheckButton.fs" />
    <Compile Include="Generated\ShortcutsShortcut.fs" />
    <Compile Include="Generated\Scrollbar.fs" />
    <Compile Include="Generated\CheckMenuItem.fs" />
    <Compile Include="Generated\ComboBoxText.fs" />
    <Compile Include="Generated\HBox.fs" />
    <Compile Include="Generated\FlowBoxChild.fs" />
    <Compile Include="Generated\Expander.fs" />
    <Compile Include="Generated\FileChooserButton.fs" />
    <Compile Include="Generated\AccelLabel.fs" />
    <Compile Include="Generated\ToggleToolButton.fs" />
    <Compile Include="Generated\HSeparator.fs" />
    <Compile Include="Generated\Menu.fs" />
    <Compile Include="Generated\TextView.fs" />
    <Compile Include="Generated\RecentChooserMenu.fs" />
    <Compile Include="Generated\OffscreenWindow.fs" />
    <Compile Include="Generated\FontChooserDialog.fs" />
    <Compile Include="Generated\Table.fs" />
    <Compile Include="Generated\ColorSelection.fs" />
    <Compile Include="Generated\HScrollbar.fs" />
    <Compile Include="Generated\Frame.fs" />
    <Compile Include="Generated\RecentChooserWidget.fs" />
    <Compile Include="Generated\ListBoxRow.fs" />
    <Compile Include="Generated\AppChooserWidget.fs" />
    <Compile Include="Generated\RecentChooserDialog.fs" />
    <Compile Include="Generated\CellView.fs" />
    <Compile Include="Generated\Grid.fs" />
    <Compile Include="Generated\Layout.fs" />
    <Compile Include="Generated\Label.fs" />
    <Compile Include="Generated\Window.fs" />
    <Compile Include="Generated\VButtonBox.fs" />
    <Compile Include="Generated\SeparatorMenuItem.fs" />
    <Compile Include="Generated\PrintUnixDialog.fs" />
    <Compile Include="Generated\MenuShell.fs" />
    <Compile Include="Generated\Statusbar.fs" />
    <Compile Include="Generated\InfoBar.fs" />
    <Compile Include="Generated\Spinner.fs" />
    <Compile Include="Generated\SpinButton.fs" />
    <Compile Include="Generated\MenuSectionBox.fs" />
    <Compile Include="Generated\ToggleButton.fs" />
    <Compile Include="Generated\VScale.fs" />
    <Compile Include="Generated\TreeMenu.fs" />
    <Compile Include="Generated\HPaned.fs" />
    <Compile Include="Generated\ProgressBar.fs" />
    <Compile Include="Generated\Paned.fs" />
    <Compile Include="Generated\ColorChooserDialog.fs" />
    <Compile Include="Generated\Image.fs" />
    <Compile Include="Generated\MenuToolButton.fs" />
    <Compile Include="Generated\Switch.fs" />
    <Compile Include="Generated\ShortcutLabel.fs" />
    <Compile Include="Generated\TreeView.fs" />
    <Compile Include="Generated\HScale.fs" />
    <Compile Include="Generated\VSeparator.fs" />
    <Compile Include="Generated\LevelBar.fs" />
    <Compile Include="Generated\FileChooserDialog.fs" />
    <Compile Include="Generated\Notebook.fs" />
    <Compile Include="Generated\MessageDialog.fs" />
    <Compile Include="Generated\ComboBox.fs" />
    <Compile Include="Generated\MenuBar.fs" />
    <Compile Include="Generated\ColorSelectionDialog.fs" />
    <Compile Include="Generated\ButtonBox.fs" />
    <Compile Include="Generated\Container.fs" />
    <Compile Include="Generated\FileChooserWidget.fs" />
    <Compile Include="Generated\FontSelectionDialog.fs" />
    <Compile Include="Generated\ModelMenuItem.fs" />
    <Compile Include="Generated\NodeView.fs" />
    <Compile Include="Generated\Button.fs" />
    <Compile Include="Generated\ScrolledWindow.fs" />
    <Compile Include="Generated\ToolButton.fs" />
    <Compile Include="Generated\Overlay.fs" />
    <Compile Include="Generated\EventBox.fs" />
    <Compile Include="Generated\Alignment.fs" />
    <Compile Include="Generated\ScaleButton.fs" />
    <Compile Include="Generated\SearchBar.fs" />
    <Compile Include="Generated\FlowBox.fs" />
    <Compile Include="Generated\Stack.fs" />
    <Compile Include="Generated\RadioToolButton.fs" />
    <Compile Include="Generated\LinkButton.fs" />
    <Compile Include="Generated\VBox.fs" />
    <Compile Include="Generated\ShortcutsSection.fs" />
    <Compile Include="Generated\ApplicationWindow.fs" />
    <Compile Include="Generated\Toolbar.fs" />
    <Compile Include="Generated\ColorButton.fs" />
    <Compile Include="Generated\AboutDialog.fs" />
    <Compile Include="Generated\HSV.fs" />
    <Compile Include="Generated\FontButton.fs" />
    <Compile Include="Generated\AppChooserDialog.fs" />
    <Compile Include="Generated\Revealer.fs" />
    <Compile Include="Generated\VPaned.fs" />
    <Compile Include="Generated\SearchEntry.fs" />
    <Compile Include="Containers\Box.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>