<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Gtk.DSL.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Quotation.fs" />
    <Compile Include="Widgets\Box.fs" />
    <Compile Include="Widgets\VoidWidgets.fs" />
    <Compile Include="Widgets\Bin.fs" />
    <Compile Include="Widgets\Quote.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>